<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import com.sun.javafx.webkit.theme.RenderThemeImpl.FormRadioButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.text.Text?>
<GridPane
        xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" fx:id="root">

    <VBox alignment="CENTER" spacing="20">
        <Label text="Add Asset"/>
        <TextField fx:id="nameField">Name</TextField>

        <Text>Status</Text>
        <HBox spacing="20">
            <RadioButton fx:id="statusToggle1" text="Damaged" selected="true">
                <toggleGroup>
                    <ToggleGroup fx:id="statusGroup"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="statusToggle2" text="Good" toggleGroup="$statusGroup"/>
        </HBox>

        <Text>Availability</Text>
        <HBox spacing="20">
            <RadioButton fx:id="availabilityToggle1" text="No" selected="true">
                <toggleGroup>
                    <ToggleGroup fx:id="availabilityGroup"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="availabilityToggle2" text="Yes" toggleGroup="$availabilityGroup"/>
        </HBox>


        <HBox spacing="20">
            <Button text="Go back" onAction="#goBack"/>
            <Button text="Add Asset" onAction="#addAsset"/>
        </HBox>


    </VBox>


</GridPane>