<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="root" alignment="CENTER" hgap="10" prefHeight="572.0" prefWidth="392.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="assetAttributes" alignment="TOP_CENTER" prefHeight="263.0" prefWidth="354.0" spacing="20.0" GridPane.halignment="CENTER">
        <children>
            <Label prefHeight="43.0" prefWidth="343.0" text="ADD A NEW ASSET">
                <font>
                    <Font size="29.0" />
                </font>
            </Label>
            <Group nodeOrientation="LEFT_TO_RIGHT">
                <children>
                    <RadioButton fx:id="typeComputer" layoutX="105.0" mnemonicParsing="false" onAction="#switchComputersAttribute" prefHeight="18.0" prefWidth="112.0" text="Computer">
                        <toggleGroup>
                            <ToggleGroup fx:id="typeGroup" />
                        </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="typeKeyboard" layoutX="225.0" mnemonicParsing="false" onAction="#switchKeyboardsAttribute" prefHeight="18.0" prefWidth="142.0" text="Keyboard" toggleGroup="$typeGroup" />
                </children>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Group>
            <Text text="STATUS :">
                <font>
                    <Font size="20.0" />
                </font></Text>
            <Group>
                <children>
                    <RadioButton fx:id="statusToggle1" layoutX="81.0" prefHeight="18.0" prefWidth="334.0" selected="true" text="Excellent">
                        <toggleGroup>
                            <ToggleGroup fx:id="statusGroup" />
                        </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="statusToggle2" layoutX="190.0" text="Good" toggleGroup="$statusGroup" />
                    <RadioButton fx:id="statusToggle3" layoutX="268.0" mnemonicParsing="false" text="Okay" toggleGroup="$statusGroup" />
                    <RadioButton fx:id="statusToggle4" layoutX="344.0" mnemonicParsing="false" text="Bad" toggleGroup="$statusGroup" />
                </children>
            </Group>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BRAND :">
                <font>
                    <Font size="20.0" />
                </font></Text>
            <TextField fx:id="brandTextField" />


            <HBox alignment="CENTER" spacing="20" />
        </children>
    </VBox>
    <StackPane fx:id="attributesStack" style="-fx-background-color: white;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <children>
            <VBox fx:id="computerAttributes" alignment="CENTER" prefHeight="280.0" prefWidth="354.0" spacing="20.0" style="-fx-background-color: white;" visible="false">
                <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OS :">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Text>
                    <HBox alignment="CENTER" prefHeight="20.0" prefWidth="134.0" spacing="10.0">
                        <children>
                            <RadioButton fx:id="osToggle1" mnemonicParsing="false" selected="true" text="Windows">
                                <toggleGroup>
                                    <ToggleGroup fx:id="osGroup" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton fx:id="osToggle2" mnemonicParsing="false" text="Linux" toggleGroup="$osGroup" />
                            <RadioButton fx:id="osToggle3" mnemonicParsing="false" text="MacOS" toggleGroup="$osGroup" />
                        </children>
                    </HBox>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MEMORY :">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Text>
                    <TextField fx:id="memoryTextField" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RAM :">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Text>
                    <TextField fx:id="ramTextField" />
                </children>
                <opaqueInsets>
                    <Insets top="100.0" />
                </opaqueInsets>
            </VBox>
            <VBox fx:id="keyboardAttributes" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: white;" visible="false">
                <children>
                    <Label text="Wireless">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <Group>
                        <children>
                            <RadioButton fx:id="wireless" mnemonicParsing="false" text="Yes">
                                <toggleGroup>
                                    <ToggleGroup fx:id="wirelessGroup" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton fx:id="notWireless" layoutX="66.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="71.0" text="No" toggleGroup="$wirelessGroup"/>
                        </children>
                    </Group>
                    <Label text="Switches">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <Group>
                        <children>
                            <RadioButton fx:id="switchesMechanical" mnemonicParsing="false" text="Mechanical" >
                                <toggleGroup>
                                    <ToggleGroup fx:id="switchesGroup" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton fx:id="switchesMembrane" layoutX="104.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="236.0" text="Membrane" toggleGroup="$switchesGroup"/>
                            <RadioButton fx:id="switchesRubber" layoutX="199.0" mnemonicParsing="false" text="Rubber domes" toggleGroup="$switchesGroup"/>
                        </children>
                    </Group>
                </children>
                <opaqueInsets>
                    <Insets top="100.0" />
                </opaqueInsets></VBox>
        </children>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </StackPane>
    <ButtonBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
        <buttons>
            <Button onAction="#goBack" text="Go back" />
            <Button onAction="#addAsset" text="Add Asset" />
        </buttons>
    </ButtonBar>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>


</GridPane>