<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root" alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.2">

    <VBox alignment="CENTER" spacing="20">
        <Label focusTraversable="true" text="IT Asset Manager" />
        <TextField fx:id="usernameField" promptText="Username" />
        <TextField fx:id="passwordField" promptText="Password" />
        <Button fx:id="loginButton" onAction="#login" text="Login" />

    </VBox>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>

</GridPane>
