<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root" alignment="center" hgap="10" style="-fx-background-color: blue;" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">

    <VBox alignment="CENTER" prefWidth="500.0" spacing="20">
        <Label fx:id="label" />
        <HBox spacing="20">
            <Button onAction="#refreshDataList" text="Refresh" />
            <Button fx:id="addAssetButton" onAction="#goToAdd" text="Add" />
            <Button fx:id="deleteButton" onAction="#deleteAsset" text="Delete" />
            <Button fx:id="updateButton" onAction="#updateAsset" text="Update Asset" />
            <Button fx:id="addUserButton" onAction="#goToAddUser" text="Add User" />
            <!--<Button text="getIndex" onAction="#getIndex"/>-->
        </HBox>

        <TabPane fx:id="managerPane" maxWidth="Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://www.w3.org/2001/XInclude">
            <Tab fx:id="inventoryPane" text="Inventory">
                <ListView fx:id="inventoryList" maxWidth="Infinity" />
            </Tab>
            <Tab fx:id="userPane" text="Users">
                <ListView fx:id="userList" maxWidth="Infinity" />
            </Tab>
        </TabPane>


        <Button fx:id="disconnectButton" onAction="#goToLogin" text="Disconnect" />
    </VBox>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>


</GridPane>
