<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="root" alignment="center" hgap="10" prefHeight="607.0" prefWidth="407.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <VBox alignment="CENTER" prefHeight="506.0" prefWidth="331.0" spacing="20">
        <Label text="Add Asset" />
        <HBox prefHeight="19.0" prefWidth="238.0">
            <children>
                <RadioButton fx:id="typeComputer" mnemonicParsing="false" selected="true" text="Computer" />
            </children></HBox>

        <Text>Status</Text>
        <HBox spacing="20">
            <RadioButton fx:id="statusToggle1" selected="true" text="Excellent">
                <toggleGroup>
                    <ToggleGroup fx:id="statusGroup" />
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="statusToggle2" text="Good" toggleGroup="$statusGroup" />
            <RadioButton fx:id="statusToggle3" mnemonicParsing="false" text="Okay" toggleGroup="$statusGroup" />
            <RadioButton fx:id="statusToggle4" mnemonicParsing="false" text="Bad" toggleGroup="$statusGroup" />
        </HBox>
        <Text>Availability</Text>
        <HBox spacing="20">
            <RadioButton fx:id="availabilityToggle1" selected="true" text="Yes">
                <toggleGroup>
                    <ToggleGroup fx:id="availabilityGroup" />
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="availabilityToggle2" text="No" toggleGroup="$availabilityGroup" />
        </HBox>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brand" />
        <TextField fx:id="brandTextField" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OS" />
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <RadioButton fx:id="osToggle1" mnemonicParsing="false" selected="true" text="Windows" />
                <RadioButton fx:id="osToggle2" mnemonicParsing="false" text="Linux" />
                <RadioButton fx:id="osToggle3" mnemonicParsing="false" text="MacOS" />
            </children></HBox>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Memory" />
        <TextField fx:id="memoryTextField" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RAM" />
        <TextField fx:id="ramTextField" />


        <HBox spacing="20">
            <Button onAction="#goBack" text="Go back" />
            <Button onAction="#updateAsset" text="Update Asset" />
        </HBox>


    </VBox>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>


</GridPane>
